app/pug/home.pug
extends blocks/_layout

append content
    -
        var items = [
            {
                title: 'Сложным формам аллергии',
                text: 'Может появится сильная реакция на на привычную пищу, одежду, средства гигиены',
                img: './img/ellipse-1.png',
                id: 1,
                class: 'first',
            },
            {
                title: 'Потере ногтя и ампутации пальца ',
                text: 'После полного разрушения ногтя грибок распространяется на палец, что приводит к его ампутации',
                img: './img/ellipse-2.png',
                id: 2,
                class: 'second',
            },
            {
                title: 'Тяжелому поражению  внутренних органов ',
                text: 'Может привести к повреждениям мозга, слепоте, отказу печени, почек и сердца',
                img: './img/ellipse-3.png',
                id: 3,
                class: 'third',
            },
        ]
    .main.uk-section.uk-padding-remove.uk-position-relative
        .uk-position-cover.uk-grid-collapse(uk-grid)
            .main-tablets-left.uk-height-1-1.uk-width-1-2(class='uk-visible@l')
            .main-tablets-right.uk-width-1-2
        .uk-container.uk-position-relative
            .uk-grid-collapse(uk-grid)
                .main-box-1-3
                    div(class=' main-logo uk-flex uk-flex-middle uk-flex-right@l uk-flex-left')
                        img(src='./img/logo.png')
                        span Микоцин
                .main-box-2-3
                    .main-bulit
                        .uk-grid-small(uk-grid)
                            div(class='uk-width-1-3@l uk-width-1-3@xl uk-width-1-3@m uk-width-1-1@s uk-flex-left uk-flex')
                                div(class=' main-bulit-box uk-flex uk-flex-top')
                                    img(src='./img/form-1.png' alt='#')
                                    .main-bulit-text
                                        | №1 Для избавления от любого типа грибка
                            div(class='uk-width-1-3@l uk-width-1-3@xl uk-width-1-3@m uk-width-1-1@s  uk-flex-left uk-flex')
                                .main-bulit-box.uk-flex.uk-flex-top.center
                                    img(src='./img/form-2.png' alt='#')
                                    .main-bulit-text
                                        | Рекомендован дерматологами
                            div(class='uk-width-1-3@l uk-width-1-3@xl uk-width-1-3@m uk-width-1-1@s  uk-flex-left uk-flex')
                                .main-bulit-box.uk-flex.uk-flex-top
                                    img(src='./img/form-3.png' alt='#')
                                    .main-bulit-text
                                        | 13000+ довольных клиентов за 2018 год
                    .main-formBox
                        div(class='uk-grid-small' uk-grid)
                            .main-formBox-container
                                .main-formBox-title
                                    | Комплексное избавление от грибка —
                                    .main-formBox-subtitle
                                        span.main-formBox-title-inside изнутри
                                        span.main-formBox-title-and и
                                        span.main-formBox-title-outside снаружи
                                .main-formBox-items.uk-flex.uk-flex-column
                                    .main-formBox-item.uk-flex.uk-flex-middle
                                        .main-formBox-circle
                                            span.big 2в1
                                        .main-formBox-text Комплекс Микоцин <strong>устраняет зуд, неприятный запах</strong> и возвращает эстетичный вид
                                    .main-formBox-item.uk-flex.uk-flex-middle
                                        .main-formBox-circle.line
                                            span 1
                                        .main-formBox-text
                                            span.orange <strong>Таблетки</strong>
                                            | Микоцин <strong>уничтожают все виды грибка</strong> на ногтях и коже
                                    .main-formBox-item.uk-flex.uk-flex-middle
                                        .main-formBox-circle
                                            span 2
                                        .main-formBox-text
                                            span.green <strong>Гель</strong>
                                            | Микоцин <strong>восстанавливает кожу</strong> и создает на ней <strong>защитный барьер</strong>
                            .main-formBox-form
                                .form-before
                                    img(src='./img/car.png')
                                    | Бесплатно
                                form.form(action="/")
                                    .form-box
                                        .form-text
                                            .form-title Успейте заказать со скидкой
                                            .form-subtitle до 10.09.2018
                                        .form-price.uk-flex.uk-flex-top.uk-flex-center
                                            .form-price-old.form-item
                                                .form-price-old-title старая цена
                                                .form-price-old-number.uk-flex.uk-flex-middle
                                                    | 918
                                                    img(src='./img/small-r.png' alt='#')
                                            .form-price-new.form-item
                                                .form-price-new-title новая цена
                                                .form-price-new-number.uk-flex.uk-flex-middle
                                                    | 459
                                                    img(src='./img/strong-r.png' alt='#')
                                        .uk-inline
                                            span.uk-form-icon.form-input-span
                                                img(src='./img/Man.png' alt='#')
                                            input.form-input(placeholder='Имя' id="name" type="text" name="name" value="" class ="required")
                                        .uk-inline
                                            span.uk-form-icon.form-input-span
                                                img(src='./img/call.png' alt='#')
                                            input(class='form-input mask required' placeholder='Телефон' id='tel' name="phone" data-inputmask="'mask': '+38(999) -999-99-99'")
                                        .form-btn-wrapper
                                        button.form-btn(type="submit" id='submit')
                                            | Заказать <span>со скидкой</span>
                                        .form-dsc Осталось <span>10</span> упаковок со скидкой
                                    .form-footer
                                        img(src='./img/shield.png')
                                        | Ваши данные защищены!
    .fungus.uk-section.uk-padding-remove.uk-position-relative
        .uk-container
            .uk-flex.uk-flex-column.uk-flex-middle
                .fungus-title.uk-flex.uk-flex-column.uk-flex-middle
                    img(src='./img/smart-obj.png')
                    | Грибок – это опасная инфекция
                .fungus-subtitle которая угрожает вам и вашим близким, ведь с каждым днем грибок приводит к:
            .uk-grid-small(uk-grid)
                each item in items
                    div(class='uk-width-1-3@l uk-width-1-1@s uk-width-1-2@m uk-flex uk-flex-left uk-flex-column')
                        .fungus-id(class=item.class)!=item.id
                        .fungus-item.uk-flex.uk-flex-middle
                            .fungus-item-img(class=item.class)
                                img(src=item.img alt='#')
                            .fungus-item-title!=item.title
                        .fungus-dsc!=item.text
            .fungus-footer-icon.uk-flex.uk-flex-center
                img(src='./img/column.png' alt='#')
            .fungus-footer
                .fungus-footer-text <strong>Статистика:</strong> каждые 60 секунд врачи диагностируют опасные поражения внутренних органов, вызванные грибком, у 1-го пациент

app/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <title>Adel</title>
  </head>
  <body>
    <div class="content-wrapper" id="contentWrapper">
      <div class="page-wrapper" id="pageWrapper">
        <header class="header">
          <div class="header__topline"></div>
        </header>
        <div class="main uk-section uk-padding-remove uk-position-relative">
          <div class="uk-position-cover uk-grid-collapse" uk-grid>
            <div class="main-tablets-left uk-height-1-1 uk-width-1-2 uk-visible@l"></div>
            <div class="main-tablets-right uk-width-1-2"></div>
          </div>
          <div class="uk-container uk-position-relative">
            <div class="uk-grid-collapse" uk-grid>
              <div class="main-box-1-3">
                <div class=" main-logo uk-flex uk-flex-middle uk-flex-right@l uk-flex-left"><img src="./img/logo.png"><span>Микоцин</span></div>
              </div>
              <div class="main-box-2-3">
                <div class="main-bulit">
                  <div class="uk-grid-small" uk-grid>
                    <div class="uk-width-1-3@l uk-width-1-3@xl uk-width-1-3@m uk-width-1-1@s uk-flex-left uk-flex">
                      <div class=" main-bulit-box uk-flex uk-flex-top"><img src="./img/form-1.png" alt="#">
                        <div class="main-bulit-text">№1 Для избавления от любого типа грибка</div>
                      </div>
                    </div>
                    <div class="uk-width-1-3@l uk-width-1-3@xl uk-width-1-3@m uk-width-1-1@s  uk-flex-left uk-flex">
                      <div class="main-bulit-box uk-flex uk-flex-top center"><img src="./img/form-2.png" alt="#">
                        <div class="main-bulit-text">Рекомендован дерматологами</div>
                      </div>
                    </div>
                    <div class="uk-width-1-3@l uk-width-1-3@xl uk-width-1-3@m uk-width-1-1@s  uk-flex-left uk-flex">
                      <div class="main-bulit-box uk-flex uk-flex-top"><img src="./img/form-3.png" alt="#">
                        <div class="main-bulit-text">13000+ довольных клиентов за 2018 год</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-formBox">
                  <div class="uk-grid-small" uk-grid>
                    <div class="main-formBox-container">
                      <div class="main-formBox-title">Комплексное избавление от грибка —
                        <div class="main-formBox-subtitle"><span class="main-formBox-title-inside">изнутри</span><span class="main-formBox-title-and">и</span><span class="main-formBox-title-outside">снаружи</span></div>
                      </div>
                      <div class="main-formBox-items uk-flex uk-flex-column">
                        <div class="main-formBox-item uk-flex uk-flex-middle">
                          <div class="main-formBox-circle"><span class="big">2в1</span></div>
                          <div class="main-formBox-text">Комплекс Микоцин <strong>устраняет зуд, неприятный запах</strong> и возвращает эстетичный вид</div>
                        </div>
                        <div class="main-formBox-item uk-flex uk-flex-middle">
                          <div class="main-formBox-circle line"><span>1</span></div>
                          <div class="main-formBox-text"><span class="orange"><strong>Таблетки</strong></span>Микоцин <strong>уничтожают все виды грибка</strong> на ногтях и коже</div>
                        </div>
                        <div class="main-formBox-item uk-flex uk-flex-middle">
                          <div class="main-formBox-circle"><span>2</span></div>
                          <div class="main-formBox-text"><span class="green"><strong>Гель</strong></span>Микоцин <strong>восстанавливает кожу</strong> и создает на ней <strong>защитный барьер</strong></div>
                        </div>
                      </div>
                    </div>
                    <div class="main-formBox-form">
                      <div class="form-before"><img src="./img/car.png">Бесплатно</div>
                      <form class="form" action="/">
                        <div class="form-box">
                          <div class="form-text">
                            <div class="form-title">Успейте заказать со скидкой</div>
                            <div class="form-subtitle">до 10.09.2018</div>
                          </div>
                          <div class="form-price uk-flex uk-flex-top uk-flex-center">
                            <div class="form-price-old form-item">
                              <div class="form-price-old-title">старая цена</div>
                              <div class="form-price-old-number uk-flex uk-flex-middle">918<img src="./img/small-r.png" alt="#"></div>
                            </div>
                            <div class="form-price-new form-item">
                              <div class="form-price-new-title">новая цена</div>
                              <div class="form-price-new-number uk-flex uk-flex-middle">459<img src="./img/strong-r.png" alt="#"></div>
                            </div>
                          </div>
                          <div class="uk-inline"><span class="uk-form-icon form-input-span"><img src="./img/Man.png" alt="#"></span>
                            <input class="form-input required" placeholder="Имя" id="name" type="text" name="name" value="">
                          </div>
                          <div class="uk-inline"><span class="uk-form-icon form-input-span"><img src="./img/call.png" alt="#"></span>
                            <input class="form-input mask required" placeholder="Телефон" id="tel" name="phone" data-inputmask="'mask': '+38(999) -999-99-99'">
                          </div>
                          <div class="form-btn-wrapper"></div>
                          <button class="form-btn" type="submit" id="submit">Заказать <span>со скидкой</span></button>
                          <div class="form-dsc">Осталось <span>10</span> упаковок со скидкой</div>
                        </div>
                        <div class="form-footer"><img src="./img/shield.png">Ваши данные защищены!</div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="fungus uk-section uk-padding-remove uk-position-relative">
          <div class="uk-container">
            <div class="uk-flex uk-flex-column uk-flex-middle">
              <div class="fungus-title uk-flex uk-flex-column uk-flex-middle"><img src="./img/smart-obj.png">Грибок – это опасная инфекция</div>
              <div class="fungus-subtitle">которая угрожает вам и вашим близким, ведь с каждым днем грибок приводит к:</div>
            </div>
            <div class="uk-grid-small" uk-grid>
              <div class="uk-width-1-3@l uk-width-1-1@s uk-width-1-2@m uk-flex uk-flex-left uk-flex-column">
                <div class="fungus-id first">1</div>
                <div class="fungus-item uk-flex uk-flex-middle">
                  <div class="fungus-item-img first"><img src="./img/ellipse-1.png" alt="#"></div>
                  <div class="fungus-item-title">Сложным формам аллергии</div>
                </div>
                <div class="fungus-dsc">Может появится сильная реакция на на привычную пищу, одежду, средства гигиены</div>
              </div>
              <div class="uk-width-1-3@l uk-width-1-1@s uk-width-1-2@m uk-flex uk-flex-left uk-flex-column">
                <div class="fungus-id second">2</div>
                <div class="fungus-item uk-flex uk-flex-middle">
                  <div class="fungus-item-img second"><img src="./img/ellipse-2.png" alt="#"></div>
                  <div class="fungus-item-title">Потере ногтя и ампутации пальца </div>
                </div>
                <div class="fungus-dsc">После полного разрушения ногтя грибок распространяется на палец, что приводит к его ампутации</div>
              </div>
              <div class="uk-width-1-3@l uk-width-1-1@s uk-width-1-2@m uk-flex uk-flex-left uk-flex-column">
                <div class="fungus-id third">3</div>
                <div class="fungus-item uk-flex uk-flex-middle">
                  <div class="fungus-item-img third"><img src="./img/ellipse-3.png" alt="#"></div>
                  <div class="fungus-item-title">Тяжелому поражению  внутренних органов </div>
                </div>
                <div class="fungus-dsc">Может привести к повреждениям мозга, слепоте, отказу печени, почек и сердца</div>
              </div>
            </div>
            <div class="fungus-footer-icon uk-flex uk-flex-center"><img src="./img/column.png" alt="#"></div>
            <div class="fungus-footer">
              <div class="fungus-footer-text"><strong>Статистика:</strong> каждые 60 секунд врачи диагностируют опасные поражения внутренних органов, вызванные грибком, у 1-го пациент</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-wrapper" id="footerWrapper">
        <footer></footer>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
